<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e3211a</color>
    <color name="colorPrimaryDark">#ba1c16</color>
    <color name="colorAccent">#FF4081</color>
</resources>
